VITE_SUPABASE_PROJECT_ID="ymxhuosifhfjroeirjpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGh1b3NpZmhmanJvZWlyanBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTI3NTMsImV4cCI6MjA4MTc4ODc1M30.gUFQKvH7ZM6hQiON3mWnpCEaTk8SQsn2tzH_M4PAkMI"
VITE_SUPABASE_URL="https://ymxhuosifhfjroeirjpn.supabase.co"
